<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café d'Afrique</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #8BA1BB;
            font-family: Arial, Arial, Helvetica, sans-serif;
        }
        p.categorie{
            background-color: black;
            color: white;
        }
        div.container{
            background-color: #ffff;
            margin: 60px 10% 80px 10%;
            padding: 30px;
        }
        .centre{
            text-align: center;
        }
        p.description{
            max-width: 400px;
            display: inline-block;
        }
        div.description{
            text-align: center;
        }
        img.info{
            width: 100%;
        }
        div.front{
            position: relative;
        }
        table.info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            color: white;
            background-color: #6c829de6;
        }
        /*
        header{

        }
        */
    </style>
</head>
<body>
    <p class="categorie centre">Aux délices naturelles</p>
    <div class=container>
    <!--****   Entête de la page     ****-->
        <header>
          <h1 class="centre">Café d'Afrique</h1>
          
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    <!--****   Contenu de la page     ****-->
        <section>
            <h2 class="centre">Crevettes sautés au frites de pommes</h2>
            <div class="description">
                <p class="description centre">Ce plat de crevettes est une spcialité des peuples de la côte du Cameroun</p>
            </div>
            <div class="front"><img src="plat.jpg" width="600" alt="" class="info">
            <table class="centre info">
                <tr>
                    <th>Difficulté</th>
                    <th>préparation</th>
                    <th>cuisson</th>
                    <th>temps totale</th>
                </tr>
                <tr>
                    <th>Faclie</th>
                    <th>10min</th>
                    <th>25min</th>
                    <th>35min</th>
                </tr>
            </table>
        </section>
        <section>
            <h2></h2>
            <ul>
                <li>Crevette frais: 150g</li>
                <li>tomate : 50g</li>
                <li>oignons : 10g</li>
                <li>Pommes : 100g</li>
            </ul>
        </section>
        <section>
            <h2>Préparation</h2>
            <ul>
                <li>Découper les pommes en fine lamelle</li>
                <li>lersdsfdhfk </li>
                <li>hdgdhfjfuf</li>
                <li>dgfjgkgoit,tl</li>
                <li>gfjgkgphpyumulkg</li>
            </ul>
        </div>
        </section>
    <!--****   Pied de la page     ****-->
        <footer>
            <address>Copyright 2022 - tout droit reservés - Café d'Afrique</address>
        </footer>

    </div>
</body>
</html>